<html>
<head>
<title>cojustification</title>
</head>

<body>
<pre>                                                     <b>Justification</b>
                             
                             
                                                     PO1:Engineering Knowledge  
</pre>
<form action="just.html"   method="POST">
<table>
<tr>
	<th>CO's</th>
	<th>weightage for PO1</th>
	<th>reason for giving the weightage</th>
</tr>
<tr>
	<th>2k16...1</th>
	<td><input name="2k16...1WPO1" type="text"  maxlength="1"></td>
	<td><textarea name="1WPO1just" cols="100" rows="3"></textarea></td>
</tr>
<tr>
	<th>2k16...2</th>
	<td><input name="2k16...2WPO1" type="text"  maxlength="1"></td>
	<td><textarea name="2WPO1just" cols="100" rows="3"></textarea></td>
</tr>
<tr>
	<th>2k16...3</th>
	<td><input name="2k16...3WPO1" type="text"  maxlength="1"></td>
	<td><textarea name="3WPO1just" cols="100" rows="3"></textarea></td>
</tr>
<tr>
	<th>2k16..4</th>
	<td><input name="2k16...4WPO1" type="text"  maxlength="1"></td>
	<td><textarea name="4WPO1just" cols="100" rows="3"></textarea></td>
</tr>
<tr>
	<th>2k16..5</th>
	<td><input name="2k16...5WPO1" type="text"  maxlength="1"></td>
	<td><textarea name="5WPO1just" cols="100" rows="3"></textarea></td>
</tr>
<tr>
	<th>2k16...6</th>
	<td><input name="2k16...6WPO1" type="text"  maxlength="1"></td>
	<td><textarea name="6WPO1just" cols="100" rows="3"></textarea></td>
</tr>
</table>
<tr colspan="4"><input type="submit" value="Submit"></tr>

</form>




</body>
</html>
